# Cloudflare API Token
CLOUDFLARE_API_TOKEN=Wyy-3KkVf_TdpaHt35OxYVZBxKf03rKDQKTt8pBv
CLOUDFLARE_ACCOUNT_ID=833a781f413f29e2c43d3e57972b81ce

# Cloudflare Account ID
# CLOUDFLARE_API_TOKEN=RZnch8kfwqNjAxRUDCQIee0QSAwGomS4zpZExjPZ

# CLOUDFLARE_ACCOUNT_ID=fd8ae59e39b58bdecbdaf689233e3d01
